body {
  background-color: black;
}

.App {
  background-color: black;
  min-height: 100vh; 
}

/* NavBar */

.navbar-custom {
  width: 100%;
  justify-content: center;
  border-bottom: 1px solid #00FFFF; 
  padding-bottom: 10px;
}

.navbar-nav-custom {
  display: flex;
  justify-content: center;
  width: 100%;
}

.navbar a:hover {
  color: #00FFFF;
}

/* Form */

.container {
  display: flex;
  justify-content: space-between;
}

.form-container {
  width: 40%;
}

.table-container {
  width: 55%;
}

.form-group {
  margin-bottom: 1rem;
}

/* Footer */

footer {
  color: cyan;
  text-align: center;
  padding: 20px 0;
  position: fixed;
  width: 100%;
  bottom: 0;
  background-color: black;
  border-top: 1px solid #00FFFF; 
  padding-top: 10px; 
}

footer .link {
  color: cyan;
  text-decoration: none;
}

footer .link:hover {
  color: red;
}


/* Servicios */

.services {
  text-align: center;
  margin: 40px 0;
  padding: 20px;
}

.services-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-items: center;
}

.services-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 300px;
  text-align: center;
  transition: transform 0.3s ease;
}

.services-card-image {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.services-card-title {
  font-size: 1.2em;
  margin: 15px;
}

.services-card:hover {
  transform: scale(1.05);
}

/* Responsive */
@media (max-width: 1024px) {
  .services-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .services-cards {
    grid-template-columns: 1fr;
  }
  
  .services-card {
    max-width: 100%;
  }
}

@media (max-width: 480px) {
  .services {
    padding: 10px;
  }
  
  .services-card-title {
    font-size: 1em;
  }
}